WEBSITE_URL=127.0.0.1:3000
#NOVULO_REST_API=https://vds78.novulo.com/outletduiventest/rest
NOVULO_REST_API=https://vds78.novulo.com/outletduivenacceptatie/rest/hcms

# original
# GTM_ID="GTM-P3RTZ4V"

GTM_ID=GTM-M8JRXVVQ
